* {
    padding: 0;
    margin: 0;
    height: auto;
    /* background-color:rgb(93, 250, 164); */
    /* width: 100%; */
}

.Root {
    padding: 0px;
    background-color: rgb(252, 252, 251);
}

.header {
    height: auto;
    width: 100%;
    /* background-image: url(images/bg2.jpg); */
    background-size: cover;
    background-position: center;
    background-color: #fff;
    margin-bottom: 20px;
    overflow: hidden;

}

.conatiner {
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    padding: 10px 5%;
    position: fixed;
    overflow: hidden;
    z-index: 1;
}

nav {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* position: fixed;
    width: 100%; */
    height: 80px;
    padding: 10px 5%;
}

nav h1 {
    font-size: xx-large;
    color: rgb(37, 196, 196);
}

/* nav h1 img {
    width: 50px;
} */

/* ---------------------css navbar for menu--------------------- */
nav .fa {
    display: block;
    font-size: 25px;
    float: right;
    color: rgb(37, 196, 196);
}

nav ul {
    background: #747272;
    position: fixed;
    top: 0;
    right: -250px;
    height: 100vh;
    width: 200px;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
    overflow: hidden;
}

nav ul li {
    display: block;
    margin: 25px;
}

nav ul li span {
    float: right;
    color: #fff;
}

nav ul .fa {
    /* position: absolute; */
    /* top: 10px; */
    left: 25px;
    cursor: pointer;
    color: rgb(37, 196, 196);
    float: right;
    /* bottom: 20px; */
    margin-top: 2px;

}

nav ul li a {
    color: rgb(238, 231, 231);
    text-decoration: none;
    font-size: 16px;
}

/* ----------------end navbar------------------- */
.container-2 {
    /* background-color: rgb(52, 112, 223); */
    width: 100%;
    padding: 10px;
    height: 600px;
    box-sizing: border-box;
    /* background-image: linear-gradient(rgba(80, 200, 209, 0.7), rgba(80, 200, 209, 0.7)),; */
    background-image: radial-gradient(rgba(80, 200, 209, 0.7),rgb(35, 109, 109) ), url(images/bg2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    overflow: hidden;
}


.container-2 h1 {
    font-style: italic;
}

.container-2 .container-col-2 {
    margin-top: 300px;
    /* margin-bottom: 20px; */
    color: black;
}

.container-col-2 {
    text-align: center;
    color: black;
    margin-top: 70px;
    margin-bottom: 20px;
    /* float: left; */
}



/* ---------------main-contain------------------- */

.main-contain {
    padding: 0;
    /* background-color: #fff; */
    height: auto;
    width: 100%;
    box-sizing: border-box;
}

/* --------------row-1--------------- */
.row-1 {
    background-color: rgb(252, 250, 250);
    height: auto;
    width: 100%;

}

.row-2 {
    /* display: flex; */
    /* background:rgb(52, 112, 223) ; */
    height: 500px;
    width: 100%;
}

.column-1 {
    display: inline-flex;
    justify-content: space-between;
    padding: 10px 5%;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 20px;
}

.column-1 img {
    /* display: gr; */
    width: 350px;
    height: 300px;
    float: left;
}

.column-2 {
    width: 100%;
    display: flex;
    padding: 10px 10%;
    flex-basis: 30px;
    justify-content: space-between;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 10px;
}

.column-2 div {
    display: inline-block;
    flex-basis: 5px;
    justify-content: space-between;
    padding: 10px 5%;
    box-sizing: border-box;
}

.column-2 h2 {
    font-size: 40px;
    font-weight: 600;
    color: rgb(125, 228, 228);
}

.column-2 b {
    color: rgb(64, 79, 109);
    font-size: 15px;

}

/* -----------row -2--------------- */
.row-2 {
    background-color: #f0f2f5;
    height: auto;
    margin-bottom: 10px;
    padding: 30px 10px;
    width: 100%;
    box-sizing: border-box;
}

.row-2 h1 {
    text-align: center;
    margin-top: 20px;
}

.para {
    font-size: 17px;
}



/* ----------------row-4------------- */
.row-4 {
    background-color: #fff;
    text-align: center;
    margin: 20px auto;

}

/* ---------css for slider------------  */
.row-col-1 {
    max-width: 1080px;
    margin: 20px;
    /* padding-left: 25px; */
    /* padding-right: 25px; */
    /* overflow: hidden; */
    width: auto;

    height: 100px;
    position: relative;
    /* border: 4px solid #eb1c49; */
    overflow: hidden;
}

.row-col-2 {
    justify-content: space-evenly;
}



/* ---------brands--------- */
.row-col-1 .row-col-2 {
    /* display: flex;
    margin-top: 50px;
    justify-content: space-between;
    overflow: hidden;
    font-weight: bold;
    color: #fbfbfb;
    animation-name: rightToLeft;
    animation-duration: 10.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite; */
    animation: scroll 30s linear infinite;
    display: flex;
    width: calc(350px * 6);
}

.row-col-1 .col-5 {
    height: 100px;
    width: 220px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-230px *5));
    }
}

.col-5 {
    width: 160px;
    display: flex;
    justify-content: space-around;
}

.col-5 img {
    /* display: inline; */
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}

/* -------------though center--------- */
.row-5 {
    padding: 30px 10px;
    background-color: #fff;
}

.sub-title {
    text-align: center;
}

.row-5 {
    margin-bottom: 1px;
    background-color: #f0f2f5;
}

.though-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;

}

.though-center div {
    Background-color: rgb(125, 228, 228);
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.though-center div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.though-center div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.though-center div a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}

.though-center div:hover {
    background-color: black;
    transform: translateY(-10px);
    color: white;

}
.though-center p{
    font-size: 16px;
}

.though-center a .fa {
    color: black;
    width: 5px;
    height: 5px;
}

.though-center a .fa:hover {
    color: white;
    width: 5px;
    height: 5px;
}

/* --------------about us--------------- */
.column {
    display: flex;
    padding: 10px 10px;
    box-sizing: border-box;

}

.col-1 {
    margin: 10px 10px;
}

.col-1 h2 {
    color: rgb(48, 126, 126);
}

.col-1 i {
    font-size: 50px;
    color: rgb(48, 126, 126);
}

.col-3 {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px; */
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 10px;
}
.col-3 div{
    width: 40%;
    padding: 10px 25px;
}

.row-col-3 h2 {
    color: rgb(48, 126, 126);
}
.row-col-4 h2 {
    color: rgb(48, 126, 126);
}

.row-3 {
    /* background-color:rgb(64, 79, 109) ; */
}

.row-3 h1 {
    text-align: center;
    margin-top: 20px;
}

.container-3 {
    width: 100%;
    padding: 10px;
    height: 600px;
    box-sizing: border-box;
    /* background-image: linear-gradient(rgba(80, 200, 209, 0.7), rgba(80, 200, 209, 0.7)), url(images/bg2.jpg); */
    background-image: radial-gradient(rgba(80, 200, 209, 0.7),rgb(35, 109, 109) ), url(images/bg2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    overflow: hidden;

}

.container-3 h1 {
    margin-top: 300px;
}
.col-div-1 img{
    margin-top: 150px;
    width: 350px;
   
}

.column-1 .col-div-1{
    width: 30%;
    
}
.column-1 .col-div-2{
    width: 60%;
}   



/* --------------footer--------------- */
.footer {
    /* background: rgba(80, 108, 209, 0.7); */
    background-color: rgb(217, 229, 235);
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 20px 20px 20px;
    box-sizing: border-box;
}

.footer a {
    text-decoration: none;
    font-size: 15px;
}

.footer-col-1 {
    color: black;
}

.footer-col-1 h2{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.social-icon .fa {
    color: rgb(5, 9, 243);
}

.footer .row {
    display: flex;
    justify-content: space-between;
}

.links {
    font-size: 60px;
    font-weight: 700;
    color: black;
}

.footer ul li {
    text-decoration: none;
    list-style-type: none;

}


/* ----------copyright section---------- */
.copyright {
    background-color: rgba(46, 67, 68, 0.7);
    padding: 10px 10%;
    text-align: center;
}

.useful-links a {
    text-decoration: none;
    display: inline-flex;
    justify-content: space-between;
    color: black;

}

.copyright-msg {
    text-align: center;
    margin-top: 10px;
}

/* -----------contact us----------- */
.location{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}
.location iframe{
	width: 100%;
}
.contact-us{
	width: 80%;
	margin: auto;

}
.row {
    display: flex;
}
.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}
.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa{
	font-size: 20px;
	color: rgb(83, 204, 204);
	margin: 10px;
	margin-right: 30px;
}
.hero-btn {
	display: inline-block;
	text-decoration: none;
	color: black;
	border: 1px solid;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: solid;
}

.hero-btn:hover {
	border: 1px solid;
	background-color:rgb(125, 228, 228); 
	transition: 1s;
	color: black;
}
.contact-col div  h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}
.comment-formc input, .comment-formc textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}


@media only screen and (max-width :600px) {

    .header {
        font-size: 12px;
    }

    .header h1 {
        font-size: 30px;
    }

    nav .fa {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #747272;
        position: fixed;
        top: 0;
        right: -200px;
        height: 100vh;
        width: 200px;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul.fa {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav ul li a {
        color: rgb(238, 231, 231);
        text-decoration: none;
        font-size: 16px;
    }

    .column-2 {
        display: grid;
        width: 100%;
        box-sizing: border-box;
        margin-top: 10px;
        margin-left: 30%;
        text-align: center;
    }

    .column-2 h2 {
        font-size: 40px;
        font-weight: 600;
        color: rgb(52, 112, 223);
    }

    .column-2 b {
        color: rgb(64, 79, 109);
        font-size: 18px;

    }

    .row-5 {
        width: 100%;
    }

    .though-center div {
        margin-top: 10px;
        margin-bottom: 10px;

    }

    .though-center {
        display: block;
        width: 60%;
        align-items: center;
        padding: 10px 20%;

    }
}